digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="DOJ_extended_No <= 0.5\nentropy = 1.0\nsamples = 11700\nvalue = [5850, 5850]", fillcolor="#ffffff"] ;
1 [label="Relocated_No <= 0.5\nentropy = 0.984\nsamples = 6408\nvalue = [2728, 3680]", fillcolor="#cce6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 498\nvalue = [498, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Source_Direct <= 0.5\nentropy = 0.956\nsamples = 5910\nvalue = [2230, 3680]", fillcolor="#b1d8f5"] ;
1 -> 3 ;
4 [label="LOB_INFRA <= 0.5\nentropy = 0.868\nsamples = 3529\nvalue = [1021, 2508]", fillcolor="#8ac5f0"] ;
3 -> 4 ;
5 [label="DOJ_extended_Yes <= 0.5\nentropy = 0.777\nsamples = 3065\nvalue = [703, 2362]", fillcolor="#74baed"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1368\nvalue = [0, 1368]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy = 0.979\nsamples = 1697\nvalue = [703, 994]", fillcolor="#c5e2f7"] ;
5 -> 7 ;
8 [label="Accept_duration <= 16.5\nentropy = 0.898\nsamples = 464\nvalue = [318, 146]", fillcolor="#f1bb94"] ;
4 -> 8 ;
9 [label="entropy = 0.967\nsamples = 259\nvalue = [157, 102]", fillcolor="#f6d3ba"] ;
8 -> 9 ;
10 [label="entropy = 0.75\nsamples = 205\nvalue = [161, 44]", fillcolor="#eca36f"] ;
8 -> 10 ;
11 [label="DOJ_extended_Yes <= 0.5\nentropy = 1.0\nsamples = 2381\nvalue = [1209, 1172]", fillcolor="#fefbf9"] ;
3 -> 11 ;
12 [label="entropy = 0.0\nsamples = 490\nvalue = [0, 490]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Age <= 24.5\nentropy = 0.943\nsamples = 1891\nvalue = [1209, 682]", fillcolor="#f4c8a9"] ;
11 -> 13 ;
14 [label="entropy = 0.395\nsamples = 77\nvalue = [71, 6]", fillcolor="#e78c4a"] ;
13 -> 14 ;
15 [label="entropy = 0.953\nsamples = 1814\nvalue = [1138, 676]", fillcolor="#f4ccaf"] ;
13 -> 15 ;
16 [label="Gender_Female <= 0.5\nentropy = 0.977\nsamples = 5292\nvalue = [3122, 2170]", fillcolor="#f7d9c3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Relocated_No <= 0.5\nentropy = 0.988\nsamples = 4520\nvalue = [2556, 1964]", fillcolor="#f9e2d1"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 465\nvalue = [465, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Notice_period <= 30.5\nentropy = 0.999\nsamples = 4055\nvalue = [2091, 1964]", fillcolor="#fdf7f3"] ;
17 -> 19 ;
20 [label="Location_Noida <= 0.5\nentropy = 0.956\nsamples = 2545\nvalue = [1584, 961]", fillcolor="#f5cdb1"] ;
19 -> 20 ;
21 [label="entropy = 0.988\nsamples = 1911\nvalue = [1077, 834]", fillcolor="#f9e3d2"] ;
20 -> 21 ;
22 [label="entropy = 0.723\nsamples = 634\nvalue = [507, 127]", fillcolor="#eca16b"] ;
20 -> 22 ;
23 [label="Gender_Male <= 0.5\nentropy = 0.921\nsamples = 1510\nvalue = [507, 1003]", fillcolor="#9dcff2"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 161\nvalue = [0, 161]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy = 0.955\nsamples = 1349\nvalue = [507, 842]", fillcolor="#b0d8f5"] ;
23 -> 25 ;
26 [label="Relocated_No <= 0.5\nentropy = 0.837\nsamples = 772\nvalue = [566, 206]", fillcolor="#eeaf81"] ;
16 -> 26 ;
27 [label="entropy = 0.0\nsamples = 78\nvalue = [78, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Rex <= 0.5\nentropy = 0.877\nsamples = 694\nvalue = [488, 206]", fillcolor="#f0b68d"] ;
26 -> 28 ;
29 [label="Location_Bangalore <= 0.5\nentropy = 0.975\nsamples = 140\nvalue = [57, 83]", fillcolor="#c1e0f7"] ;
28 -> 29 ;
30 [label="entropy = 0.958\nsamples = 134\nvalue = [51, 83]", fillcolor="#b3d9f5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Notice_period <= 52.5\nentropy = 0.764\nsamples = 554\nvalue = [431, 123]", fillcolor="#eca572"] ;
28 -> 32 ;
33 [label="entropy = 0.687\nsamples = 431\nvalue = [352, 79]", fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label="entropy = 0.941\nsamples = 123\nvalue = [79, 44]", fillcolor="#f3c7a7"] ;
32 -> 34 ;
}